# REST_Recenje_Klient

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/sentanalysisserviceclient/: AppWindow.form  AppWindow.java  GetMovieInfoWindow.form  GetMovieInfoWindow.java  Movie.java  SentAnalysisServiceClient.java  UploadReviewWindow.form  UploadReviewWindow.java
